# ZKLT25.API1

./: .tfignore  Program.cs  README.md  ZKLT25.API.csproj  ZKLT25.API.http  ZKLT25.API.sln  appsettings.json  tatus
Controllers/: AskController.cs  LoginController.cs  MenuController.cs
EntityFrameworkCore/: AppDbContext.cs
Helper/: ApiSettings.cs  AutoFacManager.cs  BasePageParams.cs  CommonHelper.cs  DataTableHelper.cs  DateTimeProvider.cs  ExcelExtensions.cs  IDateTimeProvider.cs  LinqHelper.cs  LocalCacheHelper.cs  NPOIHelper.cs  PaginationList.cs  QrCodeHelper.cs  QueryableExtensions.cs  RandomHelper.cs  ResultModel.cs  SqlHelper.cs  StringHelper.cs
Helper/Email/: EmailHelper.cs
Helper/EnumModule/: EnumHelper.cs  EnumModel.cs
Helper/Exception/: BizException.cs  BizExceptionHandler.cs  SysExceptionHandler.cs
Helper/JsonFile/: JsonFileHelper.cs
Helper/Middlewares/: JWTTokenValidationMiddleware.cs
Helper/Model/: IModel.cs
Helper/TokenModule/: JwtTokenModel.cs  TokenHelper.cs
IServices/: IAskService.cs  IMenuService.cs  IUserService.cs
IServices/Dtos/: BaseDto.cs  IDataItemDto.cs  SetPriceStatusRequest.cs
IServices/Dtos/AskDay_Bill/: AskDay_BillDetailDto.cs  AskDay_BillDto.cs  MaterialComparisonDto.cs
IServices/Dtos/Ask_Bill.cs/: Ask_BillDto.cs  Ask_BillQto.cs
IServices/Dtos/Ask_BillDetail/: Ask_BillDetailDto.cs  BillPriceCto.cs  SetPriceStatusRequest.cs
IServices/Dtos/Ask_BillLog/: Ask_BillLogDto.cs  Ask_BillLogQto.cs
IServices/Dtos/Ask_BillPrice.cs/: BillPriceCto.cs
IServices/Dtos/Ask_CGPrice/: Ask_CGPriceDto.cs  Ask_CGPriceQto.cs
IServices/Dtos/Ask_CGPriceValue/: Ask_CGPriceValueCto.cs  Ask_CGPriceValueDto.cs  Ask_CGPriceValueQto.cs  Ask_CGPriceValueUto.cs  ImportResult.cs
IServices/Dtos/Ask_DataFJ/: Ask_DataFJDto.cs  Ask_DataFJQto.cs
IServices/Dtos/Ask_DataFT/: Ask_DataFTDto.cs  Ask_DataFTQto.cs
Models/: AskDay_Bill.cs  AskDay_BillDetail.cs  Ask_Bill.cs  Ask_BillDetail.cs  Ask_BillFile.cs  Ask_BillFileLog.cs  Ask_BillLog.cs  Ask_BillPrice.cs  Ask_CGPrice.cs  Ask_CGPriceValue.cs  Ask_DataFJ.cs  Ask_DataFJOut.cs  Ask_DataFT.cs  Ask_DataFTOut.cs  Ask_FJList.cs  Ask_FTFJListLog.cs  Ask_FTList.cs  Ask_SuppRangeFJ.cs  Ask_SuppRangeFT.cs  Ask_Supplier.cs  Base_SysMenu.cs  Day_FJ.cs  Day_FT.cs  Favorites.cs  IDataFJEntity.cs  IDataFTEntity.cs  IEntityWithId.cs  IEntityWithRatio.cs  ITimeoutBindable.cs  Price_Bill.cs  SysAuth.cs  SysDepart.cs  SysUser.cs
Models/Interfaces/: IDataFJEntity.cs  IDataFTEntity.cs  IEntityWithId.cs  IEntityWithRatio.cs  ITimeoutBindable.cs
Properties/: launchSettings.json
Services/: AskService.cs  AskService.cs.backup  AskService.cs.bak  MenuService.cs  UserService.cs  ZKLT25Profile.cs
(+29 files in other folders)
